<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 400px;
            /* background-color: rgb(235, 158, 203); */
            margin: 10px;
            
        }
        div:hover {
            border: 1px solid rgb(223, 221, 221)
        }
        .image {
            widows: 200px;
            height: 200px;
            /* margin-left: 50px; */
        }
        .text {
            width: 200px;
            height: 50px;
            display: inline-block;
            text-indent: 1em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="素材.png" alt="手机散热器" title="手机散热器" class="image">
        <p class="text">手机散热器降温神器制冷小风扇苹果小米主播同款直播吃鸡游戏无线便携式iPhone黑鲨液冷冰封水冷半导 </p>
    </div>
</body>
</html>